data/latlong_overrides.json (before)
{
  "University of Southern California": [
    34.0223519,
    -118.285117
  ],
  "Arendelle": null,
  "Penn State": [
    41.2033216,
    -77.1945247
  ],
  "The University of Arizona": [
    32.2318981,
    -110.9535407
  ],
  "Memphis": [
    35.1495343,
    -90.0489801
  ],
  "Indianapolis": [
    39.768403,
    -86.158068
  ],
  "Tampa Bay": [
    27.763383,
    -82.5436722
  ],
  "Santa Barbara": [
    34.4208305,
    -119.6981901
  ],
  "Wakanda": null,
  "University of Florida": [
    29.6465428,
    -82.3533266
  ],
  "The University of Mississippi": [
    34.3662492,
    -89.5379687
  ],
  "Purdue University": [
    40.4237054,
    -86.92119459999999
  ],
  "Coruscant": null,
  "Jakku": null,
  "Mustafar": null,
  "Alabama 2": [
    31.7510453,
    -86.0937312
  ],
  "Niagara-on-the-Lake": [
    43.2549988,
    -79.0772616
  ],
  "Vientiane": [
    17.9757058,
    102.6331035
  ],
  "The University of Oklahoma": [
    35.1987162,
    -97.4448963
  ],
  "Manila": [
    14.5995124,
    120.9842195
  ],
  "Philippines": [
    12.879721,
    121.774017
  ],
  "Pike Place 3": [
    47.6113714,
    -122.3339244
  ],
  "Clemson University": [
    34.6749926,
    -82.8406184
  ],
  "Sacramento State": [
    38.564761,
    -121.4276493
  ],
  "Notre Dame": [
    41.7050504,
    -86.2355439
  ],
  "University of Missouri": [
    38.9403808,
    -92.32773750000001
  ],
  "Georgetown University": [
    38.9076089,
    -77.07225849999999
  ],
  "Canada’s Wonderland": [
    43.8423619,
    -79.54121549999999
  ],
  "Northeastern University": [
    42.339904,
    -71.0898892
  ],
  "Fresno State": [
    36.8136777,
    -119.7461767
  ],
  "University of Georgia": [
    33.9566656,
    -83.375192
  ],
  "University of Colorado Boulder": [
    40.0073499,
    -105.2659871
  ],
  "Naboo": null,
  "Nevarro": null,
  "Ahch-To": null,
  "UNLV": [
    36.107496,
    -115.1435252
  ],
  "Pennsylvania 2": [
    40.0431613,
    -75.03775019999999
  ],
  "University of Washington": [
    47.65464069999999,
    -122.3074579
  ],
  "Orlando 2": [
    28.5383832,
    -81.3789269
  ],
  "Nevada 2": [
    40.0384749,
    -116.419389
  ],
  "Epcot 2": [
    31.8786156,
    131.4253138
  ],
  "Arizona State University": [
    33.4229975,
    -111.9278306
  ],
  "Magic Kingdom 2": [
    28.4188163,
    -81.5817689
  ],
  "Rutgers": null,
  "San Diego State": [
    32.7774047,
    -117.0714068
  ],
  "California Adventure 2": [
    36.778261,
    -119.4179324
  ],
  "Florida International University": [
    25.7562465,
    -80.3755401
  ],
  "Disneyland 2": [
    33.8120918,
    -117.9189742
  ],
  "Fukuoka": [
    33.5901838,
    130.4016888
  ],
  "Animal Kingdom 2": null,
  "Hollywood Studios 2": null,
  "Texas 3": null,
  "Sacramento": [
    38.5815719,
    -121.4943996
  ],
  "Oklahoma 2": [
    34.7432484,
    -95.3939551
  ],
  "Arizona 3": [
    34.0489281,
    -111.0937311
  ],
  "Barbados": [
    13.193887,
    -59.543198
  ],
  "Kentucky 2": [
    37.5687365,
    -85.93045459999999
  ],
  "Yosemite National Park": [
    37.8651011,
    -119.5383294
  ],
  "Tatooine": null,
  "Endor": null,
  "Batuu": null,
  "Delhi": [
    28.6139391,
    77.2090212
  ],
  "Mumbai": [
    19.0759837,
    72.8776559
  ],
  "Bengaluru": [
    12.9715987,
    77.5945627
  ],
  "Hyderabad": [
    17.406498,
    78.47724389999999
  ],
  "India": [
    20.593684,
    78.96288
  ],
  "Guatemala": [
    15.783471,
    -90.23075899999999
  ],
  "El Salvador": [
    13.794185,
    -88.89653
  ],
  "Macau": [
    22.198745,
    113.543873
  ],
  "The Florida Keys": [
    25.0979464,
    -80.4369215
  ],
  "Monterey": [
    36.6002378,
    -121.8946761
  ],
  "Morelia": [
    19.7059504,
    -101.1949825
  ],
  "Mazatlan": [
    23.2494148,
    -106.4111425
  ],
  "Leon": null,
  "Chihuahua": null,
  "Jamaica": [
    18.109581,
    -77.297508
  ],
  "Hong Kong Disneyland": [
    22.3129666,
    114.0412819
  ],
  "Pike Place 2": [
    47.6094454,
    -122.3418219
  ],
  "Turks & Caicos": [
    21.694025,
    -71.797928
  ],
  "Cayman Islands": [
    19.3133,
    -81.2546
  ],
  "Santa Cruz de la Sierra": [
    -17.8145819,
    -63.1560853
  ],
  "Uruguay": [
    -32.522779,
    -55.765835
  ],
  "Ciudad de Mexico": [
    19.4326077,
    -99.133208
  ],
  "Guanajuato": [
    21.0190145,
    -101.2573586
  ],
  "Guadalajara": [
    40.632489,
    -3.16017
  ],
  "Kaohsiung": [
    22.6272772,
    120.3014375
  ],
  "Taichung": [
    24.1631651,
    120.6746691
  ],
  "Tainan": [
    22.9997281,
    120.2270277
  ],
  "Taipei": [
    25.0329694,
    121.5654177
  ],
  "Taiwan": [
    23.69781,
    120.960515
  ],
  "Ensenada": [
    31.8667427,
    -116.5963713
  ],
  "Cancun": [
    21.161908,
    -86.8515279
  ],
  "Ho Chi Minh": [
    10.8230989,
    106.6296638
  ],
  "Hanoi": [
    21.0277644,
    105.8341598
  ],
  "Singapore": [
    1.352083,
    103.819836
  ],
  "Santo Domingo": [
    18.4626178,
    -69.93609239999999
  ],
  "Republica Dominicana": [
    18.735693,
    -70.162651
  ],
  "Dagobah": null,
  "Bespin": null,
  "Hoth": null,
  "Cozumel": [
    20.4229839,
    -86.9223432
  ],
  "Acapulco": [
    16.8639515,
    -99.8822807
  ],
  "Monterrey": [
    25.6866142,
    -100.3161126
  ],
  "Tulum": [
    20.2114185,
    -87.46535019999999
  ],
  "Merida": [
    20.9673702,
    -89.5925857
  ],
  "New Zealand": [
    -40.900557,
    174.885971
  ],
  "Mississippi": [
    32.3546679,
    -89.3985283
  ],
  "Playa del Carmen": [
    20.6295586,
    -87.0738851
  ],
  "Los Cabos": [
    22.8948129,
    -109.9152149
  ],
  "Puerto Vallarta": [
    20.6565177,
    -105.211358
  ],
  "Queretaro": [
    20.5887932,
    -100.3898881
  ],
  "Puebla": [
    19.0414398,
    -98.2062727
  ],
  "Veracruz": [
    19.173773,
    -96.1342241
  ],
  "Oaxaca": [
    17.0731842,
    -96.7265889
  ],
  "Zacatecas": [
    22.7727913,
    -102.5765714
  ],
  "Villahermosa": [
    17.989456,
    -92.9475061
  ],
  "Chiapas": [
    16.7569318,
    -93.12923529999999
  ],
  "San Miguel de Allende": [
    20.9144491,
    -100.745235
  ],
  "Mexico": [
    23.634501,
    -102.552784
  ],
  "Cebu": [
    10.3156992,
    123.8854366
  ],
  "Cavite": [
    14.4791297,
    120.8969634
  ],
  "Cagayan de Oro": [
    8.4802729,
    124.6497636
  ],
  "Bulacan": [
    14.7942735,
    120.8799008
  ],
  "Batangas": [
    13.7564651,
    121.0583076
  ],
  "Davao": [
    7.0736114,
    125.6110248
  ],
  "Pampanga": [
    15.079409,
    120.6199895
  ],
  "Makati": [
    14.554729,
    121.0244452
  ],
  "Iloilo": [
    10.7201501,
    122.5621063
  ],
  "Boracay": [
    11.9673753,
    121.924815
  ],
  "Bacolod": [
    10.6713397,
    122.9510716
  ],
  "Quezon City": [
    14.6760413,
    121.0437003
  ],
  "Laguna": null,
  "Tagaytay": [
    14.115286,
    120.9621165
  ],
  "Baguio": [
    16.4023332,
    120.5960071
  ],
  "Korea": [
    37.66399759999999,
    127.9784585
  ],
  "Wellington": [
    -41.2923814,
    174.7787463
  ],
  "Queenstown": [
    -45.0301511,
    168.6615141
  ],
  "Christchurch": [
    -43.5320301,
    172.636648
  ],
  "Auckland": [
    -36.85088270000001,
    174.7644881
  ],
  "West Virginia 2": [
    39.3398965,
    -81.405836
  ],
  "Vietnam": [
    14.058324,
    108.277199
  ],
  "Missouri 2": [
    37.9642529,
    -91.8318334
  ],
  "Kansas City 2": null,
  "Calgary 2": [
    51.026561,
    -113.9994844
  ],
  "Texas 2": null,
  "British Columbia 2": [
    55.625371,
    -120.1170085
  ],
  "New Jersey 2": [
    39.3964336,
    -74.8741045
  ],
  "Arequipa": [
    -16.4090474,
    -71.53745099999999
  ],
  "Cusco": [
    -13.53195,
    -71.96746259999999
  ],
  "Perú": [
    -9.189967,
    -75.015152
  ],
  "Panamá": [
    8.537981,
    -80.782127
  ],
  "Trinidad & Tobago": [
    10.691803,
    -61.222503
  ],
  "Rio de Janeiro": [
    -22.9068467,
    -43.1728965
  ],
  "São Paulo": [
    -23.5557714,
    -46.6395571
  ],
  "Brasil": [
    -14.235004,
    -51.92528
  ],
  "North Carolina 2": [
    35.8506032,
    -78.6114999
  ],
  "Lima": [
    -12.0463731,
    -77.042754
  ],
  "Colombia": [
    4.570868,
    -74.297333
  ],
  "Cali": null,
  "San José": [
    9.9281,
    -84.0907
  ],
  "Costa Rica": [
    9.748916999999999,
    -83.753428
  ],
  "Bahamas": [
    25.03428,
    -77.39627999999999
  ],
  "Valparaiso": [
    -33.047238,
    -71.61268849999999
  ],
  "Santiago": [
    -33.4488897,
    -70.6692655
  ],
  "Chile": [
    -35.675147,
    -71.542969
  ],
  "Cordoba": [
    37.8881751,
    -4.7793835
  ],
  "Rosario": [
    -32.9587022,
    -60.69304159999999
  ],
  "Mendoza": [
    -32.8894587,
    -68.8458386
  ],
  "Buenos Aires": [
    -34.9361,
    -58.9378
  ],
  "Argentina": [
    -38.416097,
    -63.61667199999999
  ],
  "Illinois 2": [
    40.6331249,
    -89.3985283
  ],
  "Hollywood Studios": [
    28.3580628,
    -81.5590975
  ],
  "Animal Kingdom": [
    28.3574423,
    -81.5905788
  ],
  "California Adventure": [
    33.8062236,
    -117.9199281
  ],
  "Epcot": [
    28.3764687,
    -81.5494034
  ],
  "Disneyland": [
    33.8120918,
    -117.9189742
  ],
  "Magic Kingdom": [
    28.4188163,
    -81.5817689
  ],
  "Bogota": [
    4.710988599999999,
    -74.072092
  ],
  "Medellin": [
    6.2476376,
    -75.56581530000001
  ],
  "San Juan": [
    18.4670588,
    -66.1184593
  ],
  "Puerto Rico": [
    18.220833,
    -66.590149
  ],
  "Montreal 2": [
    45.5018869,
    -73.56739189999999
  ],
  "Maryland 2": [
    39.0457549,
    -76.64127119999999
  ],
  "Ontario 2": [
    51.253775,
    -85.3232139
  ],
  "Canada 2": [
    56.130366,
    -106.346771
  ],
  "Denver 2": null,
  "Arizona 2": [
    34.8625101,
    -110.3308814
  ],
  "Michigan 2": [
    44.3148443,
    -85.60236429999999
  ],
  "Universal Orlando Resort": [
    28.4723529,
    -81.4690029
  ],
  "Universal Studios Hollywood": [
    34.13811680000001,
    -118.3533783
  ],
  "North Carolina": [
    35.7595731,
    -79.01929969999999
  ],
  "Arizona": [
    34.0489281,
    -111.0937311
  ],
  "Canada": [
    56.130366,
    -106.346771
  ],
  "Atlanta": [
    33.748752,
    -84.38768449999999
  ],
  "Boston": [
    42.3600825,
    -71.0588801
  ],
  "Los Angeles": [
    34.0549076,
    -118.242643
  ],
  "Florida": [
    27.6648274,
    -81.5157535
  ],
  "Pike Place": [
    47.6088107,
    -122.3415706
  ],
  "Virginia": [
    37.4315734,
    -78.6568942
  ],
  "Washington, D.C.": [
    38.9071923,
    -77.0368707
  ],
  "Hawaii": [
    19.8986819,
    -155.6658568
  ],
  "Ohio": [
    40.4172871,
    -82.90712300000001
  ],
  "Oregon": [
    43.8041334,
    -120.5542012
  ],
  "Colorado": [
    39.5500507,
    -105.7820674
  ],
  "Michigan": [
    44.3148443,
    -85.60236429999999
  ],
  "California": [
    36.778261,
    -119.4179324
  ],
  "San Francisco": [
    37.7749295,
    -122.4194155
  ],
  "Chicago": [
    41.8781136,
    -87.6297982
  ],
  "New York": [
    40.7127753,
    -74.0059728
  ],
  "Texas": [
    31.9685988,
    -99.9018131
  ],
  "Las Vegas": [
    36.171563,
    -115.1391009
  ],
  "Seattle": [
    47.6061389,
    -122.3328481
  ],
  "Washington": [
    38.9071923,
    -77.0368707
  ],
  "South Dakota 2": [
    43.9695148,
    -99.9018131
  ],
  "Charlotte 2": null,
  "Detroit 2": null,
  "Atlanta 2": [
    33.748752,
    -84.38768449999999
  ],
  "San Diego 2": [
    32.715738,
    -117.1610838
  ],
  "Delaware 2": [
    38.9108325,
    -75.52766989999999
  ],
  "Victoria": [
    -36.9847807,
    143.3906074
  ],
  "Ontario": [
    51.253775,
    -85.3232139
  ],
  "Calgary": [
    51.04473309999999,
    -114.0718831
  ],
  "Whistler": [
    50.11616859999999,
    -122.9535117
  ],
  "British Columbia": [
    53.7266683,
    -127.6476206
  ],
  "Montreal": [
    45.5018869,
    -73.56739189999999
  ],
  "Mississippi 2": [
    33.4379928,
    -90.2995785
  ],
  "Vancouver Island": [
    49.6506376,
    -125.4493906
  ],
  "San Diego": [
    32.715738,
    -117.1610838
  ],
  "Los Angeles 2": [
    34.0549076,
    -118.242643
  ],
  "Boston 2": null,
  "North Dakota 2": [
    47.5514926,
    -101.0020119
  ],
  "Montana 2": null,
  "Denver": [
    39.7392358,
    -104.990251
  ],
  "Nebraska 2": [
    41.4925374,
    -99.9018131
  ],
  "North Dakota": [
    47.5514926,
    -101.0020119
  ],
  "Montana": [
    46.8796822,
    -110.3625658
  ],
  "Maine 2": [
    45.253783,
    -69.4454689
  ],
  "Louisiana 2": [
    30.5190775,
    -91.5208624
  ],
  "Maine": [
    45.253783,
    -69.4454689
  ],
  "Niagara Falls": [
    43.0962143,
    -79.0377388
  ],
  "Charlotte": [
    35.2270869,
    -80.8431267
  ],
  "Nashville": [
    36.1626638,
    -86.7816016
  ],
  "Orlando": [
    28.5383832,
    -81.3789269
  ],
  "Portland": [
    45.515232,
    -122.6783853
  ],
  "Kansas City": [
    39.0997265,
    -94.5785667
  ],
  "Lake Tahoe": [
    39.0968493,
    -120.0323507
  ],
  "New Orleans": [
    29.95106579999999,
    -90.0715323
  ],
  "Phoenix": [
    33.4483771,
    -112.0740373
  ],
  "Pittsburgh": [
    40.44062479999999,
    -79.9958864
  ],
  "San Antonio": [
    29.4251905,
    -98.4945922
  ],
  "Philadelphia": [
    39.9525839,
    -75.1652215
  ],
  "Twin Cities": [
    44.9374831,
    -93.20099979999999
  ],
  "St. Louis": [
    38.6270025,
    -90.19940419999999
  ],
  "New York City": [
    40.7127753,
    -74.0059728
  ],
  "Maui": [
    20.7983626,
    -156.3319253
  ],
  "Waikiki": [
    21.2793462,
    -157.8291847
  ],
  "Houston": [
    29.7604267,
    -95.3698028
  ],
  "Dallas": [
    32.7766642,
    -96.79698789999999
  ],
  "Vancouver": [
    49.2827291,
    -123.1207375
  ],
  "Edmonton": [
    53.5460983,
    -113.4937266
  ],
  "Austin": [
    30.267153,
    -97.7430608
  ],
  "Louisiana": [
    30.5190775,
    -91.5208624
  ],
  "Banff": [
    51.1784304,
    -115.5707903
  ],
  "Alberta": [
    53.9332706,
    -116.5765035
  ],
  "Saskatchewan": [
    52.9399159,
    -106.4508639
  ],
  "Winnipeg": [
    49.8954221,
    -97.1385145
  ],
  "Manitoba": [
    53.7608608,
    -98.81387629999999
  ],
  "Ottawa": [
    45.4215296,
    -75.69719309999999
  ],
  "Atlantic Canada": [
    43.37822,
    -64.9405185
  ],
  "Quebec": [
    46.8130816,
    -71.20745959999999
  ],
  "South Dakota": [
    43.9695148,
    -99.9018131
  ],
  "New Hampshire": [
    43.1938516,
    -71.5723953
  ],
  "Vermont": [
    44.5588028,
    -72.57784149999999
  ],
  "West Virginia": [
    38.5976262,
    -80.4549026
  ],
  "Idaho": [
    44.0682019,
    -114.7420408
  ],
  "Rhode Island": [
    41.5800945,
    -71.4774291
  ],
  "Kentucky": [
    37.8393332,
    -84.2700179
  ],
  "Minnesota": [
    46.729553,
    -94.6858998
  ],
  "Nebraska": [
    41.4925374,
    -99.9018131
  ],
  "Connecticut": [
    41.6032207,
    -73.087749
  ],
  "Arkansas": [
    35.20105,
    -91.8318334
  ],
  "Alabama": [
    32.3182314,
    -86.902298
  ],
  "New Mexico": [
    34.9727305,
    -105.0323635
  ],
  "Wisconsin": [
    43.7844397,
    -88.7878678
  ],
  "Illinois": [
    40.6331249,
    -89.3985283
  ],
  "Georgia": [
    42.315407,
    43.35689199999999
  ],
  "Nevada": [
    38.8026097,
    -116.419389
  ],
  "Kansas": [
    39.011902,
    -98.4842465
  ],
  "New Jersey": [
    40.0583238,
    -74.4056612
  ],
  "Maryland": [
    39.0457549,
    -76.64127119999999
  ],
  "Missouri": [
    37.9642529,
    -91.8318334
  ],
  "Utah": [
    39.3209801,
    -111.0937311
  ],
  "Iowa": [
    41.8780025,
    -93.097702
  ],
  "Massachusetts": [
    42.4072107,
    -71.3824374
  ],
  "Indiana": [
    40.5512165,
    -85.60236429999999
  ],
  "South Carolina": [
    33.836081,
    -81.1637245
  ],
  "Alaska": [
    63.588753,
    -154.4930619
  ],
  "Oklahoma": [
    35.0077519,
    -97.092877
  ],
  "Wyoming": [
    43.0759678,
    -107.2902839
  ],
  "Pennsylvania": [
    41.2033216,
    -77.1945247
  ],
  "Delaware": [
    38.9108325,
    -75.52766989999999
  ],
  "Miami": [
    25.7616798,
    -80.1917902
  ],
  "Tennessee": [
    35.5174913,
    -86.5804473
  ],
  "Detroit": [
    42.331427,
    -83.0457538
  ],
  "Toronto": [
    43.653226,
    -79.3831843
  ],
  "Stanford": [
    37.42410599999999,
    -122.1660756
  ],
  "London": [
    51.5072178,
    -0.1275862
  ],
  "England": [
    52.3555177,
    -1.1743197
  ],
  "Turkey": [
    38.963745,
    35.243322
  ],
  "Istanbul": [
    41.0082376,
    28.9783589
  ],
  "Dubai": [
    25.2048493,
    55.2707828
  ],
  "Izmir": [
    38.423734,
    27.142826
  ],
  "United Arab Emirates": [
    23.424076,
    53.847818
  ]
}

data/latlong_overrides.json (after)
{
  "University of Southern California": [
    34.0223519,
    -118.285117
  ],
  "Arendelle": null,
  "Penn State": [
    41.2033216,
    -77.1945247
  ],
  "The University of Arizona": [
    32.2318981,
    -110.9535407
  ],
  "Memphis": [
    35.1495343,
    -90.0489801
  ],
  "Indianapolis": [
    39.768403,
    -86.158068
  ],
  "Tampa Bay": [
    27.763383,
    -82.5436722
  ],
  "Santa Barbara": [
    34.4208305,
    -119.6981901
  ],
  "Wakanda": null,
  "University of Florida": [
    29.6465428,
    -82.3533266
  ],
  "The University of Mississippi": [
    34.3662492,
    -89.5379687
  ],
  "Purdue University": [
    40.4237054,
    -86.92119459999999
  ],
  "Coruscant": null,
  "Jakku": null,
  "Mustafar": null,
  "Alabama 2": [
    31.7510453,
    -86.0937312
  ],
  "Niagara-on-the-Lake": [
    43.2549988,
    -79.0772616
  ],
  "Vientiane": [
    17.9757058,
    102.6331035
  ],
  "The University of Oklahoma": [
    35.1987162,
    -97.4448963
  ],
  "Manila": [
    14.5995124,
    120.9842195
  ],
  "Philippines": [
    12.879721,
    121.774017
  ],
  "Pike Place 3": [
    47.6113714,
    -122.3339244
  ],
  "Clemson University": [
    34.6749926,
    -82.8406184
  ],
  "Sacramento State": [
    38.564761,
    -121.4276493
  ],
  "Notre Dame": [
    41.7050504,
    -86.2355439
  ],
  "University of Missouri": [
    38.9403808,
    -92.32773750000001
  ],
  "Georgetown University": [
    38.9076089,
    -77.07225849999999
  ],
  "Canada’s Wonderland": [
    43.8423619,
    -79.54121549999999
  ],
  "Northeastern University": [
    42.339904,
    -71.0898892
  ],
  "Fresno State": [
    36.8136777,
    -119.7461767
  ],
  "University of Georgia": [
    33.9566656,
    -83.375192
  ],
  "University of Colorado Boulder": [
    40.0073499,
    -105.2659871
  ],
  "Naboo": null,
  "Nevarro": null,
  "Ahch-To": null,
  "UNLV": [
    36.107496,
    -115.1435252
  ],
  "Pennsylvania 2": [
    40.0431613,
    -75.03775019999999
  ],
  "University of Washington": [
    47.65464069999999,
    -122.3074579
  ],
  "Orlando 2": [
    28.5383832,
    -81.3789269
  ],
  "Nevada 2": [
    40.0384749,
    -116.419389
  ],
  "Epcot 2": [
    31.8786156,
    131.4253138
  ],
  "Arizona State University": [
    33.4229975,
    -111.9278306
  ],
  "Magic Kingdom 2": [
    28.4188163,
    -81.5817689
  ],
  "Rutgers": null,
  "San Diego State": [
    32.7774047,
    -117.0714068
  ],
  "California Adventure 2": [
    36.778261,
    -119.4179324
  ],
  "Florida International University": [
    25.7562465,
    -80.3755401
  ],
  "Disneyland 2": [
    33.8120918,
    -117.9189742
  ],
  "Fukuoka": [
    33.5901838,
    130.4016888
  ],
  "Animal Kingdom 2": null,
  "Hollywood Studios 2": null,
  "Texas 3": null,
  "Sacramento": [
    38.5815719,
    -121.4943996
  ],
  "Oklahoma 2": [
    34.7432484,
    -95.3939551
  ],
  "Arizona 3": [
    34.0489281,
    -111.0937311
  ],
  "Barbados": [
    13.193887,
    -59.543198
  ],
  "Kentucky 2": [
    37.5687365,
    -85.93045459999999
  ],
  "Yosemite National Park": [
    37.8651011,
    -119.5383294
  ],
  "Tatooine": null,
  "Endor": null,
  "Batuu": null,
  "Delhi": [
    28.6139391,
    77.2090212
  ],
  "Mumbai": [
    19.0759837,
    72.8776559
  ],
  "Bengaluru": [
    12.9715987,
    77.5945627
  ],
  "Hyderabad": [
    17.406498,
    78.47724389999999
  ],
  "India": [
    20.593684,
    78.96288
  ],
  "Guatemala": [
    15.783471,
    -90.23075899999999
  ],
  "El Salvador": [
    13.794185,
    -88.89653
  ],
  "Macau": [
    22.198745,
    113.543873
  ],
  "The Florida Keys": [
    25.0979464,
    -80.4369215
  ],
  "Monterey": [
    36.6002378,
    -121.8946761
  ],
  "Morelia": [
    19.7059504,
    -101.1949825
  ],
  "Mazatlan": [
    23.2494148,
    -106.4111425
  ],
  "Leon": null,
  "Chihuahua": null,
  "Jamaica": [
    18.109581,
    -77.297508
  ],
  "Hong Kong Disneyland": [
    22.3129666,
    114.0412819
  ],
  "Pike Place 2": [
    47.6094454,
    -122.3418219
  ],
  "Turks & Caicos": [
    21.694025,
    -71.797928
  ],
  "Cayman Islands": [
    19.3133,
    -81.2546
  ],
  "Santa Cruz de la Sierra": [
    -17.8145819,
    -63.1560853
  ],
  "Uruguay": [
    -32.522779,
    -55.765835
  ],
  "Ciudad de Mexico": [
    19.4326077,
    -99.133208
  ],
  "Guanajuato": [
    21.0190145,
    -101.2573586
  ],
  "Guadalajara": [
    40.632489,
    -3.16017
  ],
  "Kaohsiung": [
    22.6272772,
    120.3014375
  ],
  "Taichung": [
    24.1631651,
    120.6746691
  ],
  "Tainan": [
    22.9997281,
    120.2270277
  ],
  "Taipei": [
    25.0329694,
    121.5654177
  ],
  "Taiwan": [
    23.69781,
    120.960515
  ],
  "Ensenada": [
    31.8667427,
    -116.5963713
  ],
  "Cancun": [
    21.161908,
    -86.8515279
  ],
  "Ho Chi Minh": [
    10.8230989,
    106.6296638
  ],
  "Hanoi": [
    21.0277644,
    105.8341598
  ],
  "Singapore": [
    1.352083,
    103.819836
  ],
  "Santo Domingo": [
    18.4626178,
    -69.93609239999999
  ],
  "Republica Dominicana": [
    18.735693,
    -70.162651
  ],
  "Dagobah": null,
  "Bespin": null,
  "Hoth": null,
  "Cozumel": [
    20.4229839,
    -86.9223432
  ],
  "Acapulco": [
    16.8639515,
    -99.8822807
  ],
  "Monterrey": [
    25.6866142,
    -100.3161126
  ],
  "Tulum": [
    20.2114185,
    -87.46535019999999
  ],
  "Merida": [
    20.9673702,
    -89.5925857
  ],
  "New Zealand": [
    -40.900557,
    174.885971
  ],
  "Mississippi": [
    32.3546679,
    -89.3985283
  ],
  "Playa del Carmen": [
    20.6295586,
    -87.0738851
  ],
  "Los Cabos": [
    22.8948129,
    -109.9152149
  ],
  "Puerto Vallarta": [
    20.6565177,
    -105.211358
  ],
  "Queretaro": [
    20.5887932,
    -100.3898881
  ],
  "Puebla": [
    19.0414398,
    -98.2062727
  ],
  "Veracruz": [
    19.173773,
    -96.1342241
  ],
  "Oaxaca": [
    17.0731842,
    -96.7265889
  ],
  "Zacatecas": [
    22.7727913,
    -102.5765714
  ],
  "Villahermosa": [
    17.989456,
    -92.9475061
  ],
  "Chiapas": [
    16.7569318,
    -93.12923529999999
  ],
  "San Miguel de Allende": [
    20.9144491,
    -100.745235
  ],
  "Mexico": [
    23.634501,
    -102.552784
  ],
  "Cebu": [
    10.3156992,
    123.8854366
  ],
  "Cavite": [
    14.4791297,
    120.8969634
  ],
  "Cagayan de Oro": [
    8.4802729,
    124.6497636
  ],
  "Bulacan": [
    14.7942735,
    120.8799008
  ],
  "Batangas": [
    13.7564651,
    121.0583076
  ],
  "Davao": [
    7.0736114,
    125.6110248
  ],
  "Pampanga": [
    15.079409,
    120.6199895
  ],
  "Makati": [
    14.554729,
    121.0244452
  ],
  "Iloilo": [
    10.7201501,
    122.5621063
  ],
  "Boracay": [
    11.9673753,
    121.924815
  ],
  "Bacolod": [
    10.6713397,
    122.9510716
  ],
  "Quezon City": [
    14.6760413,
    121.0437003
  ],
  "Laguna": null,
  "Tagaytay": [
    14.115286,
    120.9621165
  ],
  "Baguio": [
    16.4023332,
    120.5960071
  ],
  "Korea": [
    37.66399759999999,
    127.9784585
  ],
  "Wellington": [
    -41.2923814,
    174.7787463
  ],
  "Queenstown": [
    -45.0301511,
    168.6615141
  ],
  "Christchurch": [
    -43.5320301,
    172.636648
  ],
  "Auckland": [
    -36.85088270000001,
    174.7644881
  ],
  "West Virginia 2": [
    39.3398965,
    -81.405836
  ],
  "Vietnam": [
    14.058324,
    108.277199
  ],
  "Missouri 2": [
    37.9642529,
    -91.8318334
  ],
  "Kansas City 2": null,
  "Calgary 2": [
    51.026561,
    -113.9994844
  ],
  "Texas 2": null,
  "British Columbia 2": [
    55.625371,
    -120.1170085
  ],
  "New Jersey 2": [
    39.3964336,
    -74.8741045
  ],
  "Arequipa": [
    -16.4090474,
    -71.53745099999999
  ],
  "Cusco": [
    -13.53195,
    -71.96746259999999
  ],
  "Perú": [
    -9.189967,
    -75.015152
  ],
  "Panamá": [
    8.537981,
    -80.782127
  ],
  "Trinidad & Tobago": [
    10.691803,
    -61.222503
  ],
  "Rio de Janeiro": [
    -22.9068467,
    -43.1728965
  ],
  "São Paulo": [
    -23.5557714,
    -46.6395571
  ],
  "Brasil": [
    -14.235004,
    -51.92528
  ],
  "North Carolina 2": [
    35.8506032,
    -78.6114999
  ],
  "Lima": [
    -12.0463731,
    -77.042754
  ],
  "Colombia": [
    4.570868,
    -74.297333
  ],
  "Cali": null,
  "San José": [
    9.9281,
    -84.0907
  ],
  "Costa Rica": [
    9.748916999999999,
    -83.753428
  ],
  "Bahamas": [
    25.03428,
    -77.39627999999999
  ],
  "Valparaiso": [
    -33.047238,
    -71.61268849999999
  ],
  "Santiago": [
    -33.4488897,
    -70.6692655
  ],
  "Chile": [
    -35.675147,
    -71.542969
  ],
  "Cordoba": [
    37.8881751,
    -4.7793835
  ],
  "Rosario": [
    -32.9587022,
    -60.69304159999999
  ],
  "Mendoza": [
    -32.8894587,
    -68.8458386
  ],
  "Buenos Aires": [
    -34.9361,
    -58.9378
  ],
  "Argentina": [
    -38.416097,
    -63.61667199999999
  ],
  "Illinois 2": [
    40.6331249,
    -89.3985283
  ],
  "Hollywood Studios": [
    28.3580628,
    -81.5590975
  ],
  "Animal Kingdom": [
    28.3574423,
    -81.5905788
  ],
  "California Adventure": [
    33.8062236,
    -117.9199281
  ],
  "Epcot": [
    28.3764687,
    -81.5494034
  ],
  "Disneyland": [
    33.8120918,
    -117.9189742
  ],
  "Magic Kingdom": [
    28.4188163,
    -81.5817689
  ],
  "Bogota": [
    4.710988599999999,
    -74.072092
  ],
  "Medellin": [
    6.2476376,
    -75.56581530000001
  ],
  "San Juan": [
    18.4670588,
    -66.1184593
  ],
  "Puerto Rico": [
    18.220833,
    -66.590149
  ],
  "Montreal 2": [
    45.5018869,
    -73.56739189999999
  ],
  "Maryland 2": [
    39.0457549,
    -76.64127119999999
  ],
  "Ontario 2": [
    51.253775,
    -85.3232139
  ],
  "Canada 2": [
    56.130366,
    -106.346771
  ],
  "Denver 2": null,
  "Arizona 2": [
    34.8625101,
    -110.3308814
  ],
  "Michigan 2": [
    44.3148443,
    -85.60236429999999
  ],
  "Universal Orlando Resort": [
    28.4723529,
    -81.4690029
  ],
  "Universal Studios Hollywood": [
    34.13811680000001,
    -118.3533783
  ],
  "North Carolina": [
    35.7595731,
    -79.01929969999999
  ],
  "Arizona": [
    34.0489281,
    -111.0937311
  ],
  "Canada": [
    56.130366,
    -106.346771
  ],
  "Atlanta": [
    33.748752,
    -84.38768449999999
  ],
  "Boston": [
    42.3600825,
    -71.0588801
  ],
  "Los Angeles": [
    34.0549076,
    -118.242643
  ],
  "Florida": [
    27.6648274,
    -81.5157535
  ],
  "Pike Place": [
    47.6088107,
    -122.3415706
  ],
  "Virginia": [
    37.4315734,
    -78.6568942
  ],
  "Washington, D.C.": [
    38.9071923,
    -77.0368707
  ],
  "Hawaii": [
    19.8986819,
    -155.6658568
  ],
  "Ohio": [
    40.4172871,
    -82.90712300000001
  ],
  "Oregon": [
    43.8041334,
    -120.5542012
  ],
  "Colorado": [
    39.5500507,
    -105.7820674
  ],
  "Michigan": [
    44.3148443,
    -85.60236429999999
  ],
  "California": [
    36.778261,
    -119.4179324
  ],
  "San Francisco": [
    37.7749295,
    -122.4194155
  ],
  "Chicago": [
    41.8781136,
    -87.6297982
  ],
  "New York": [
    40.7127753,
    -74.0059728
  ],
  "Texas": [
    31.9685988,
    -99.9018131
  ],
  "Las Vegas": [
    36.171563,
    -115.1391009
  ],
  "Seattle": [
    47.6061389,
    -122.3328481
  ],
  "Washington": [
    38.9071923,
    -77.0368707
  ],
  "South Dakota 2": [
    43.9695148,
    -99.9018131
  ],
  "Charlotte 2": null,
  "Detroit 2": null,
  "Atlanta 2": [
    33.748752,
    -84.38768449999999
  ],
  "San Diego 2": [
    32.715738,
    -117.1610838
  ],
  "Delaware 2": [
    38.9108325,
    -75.52766989999999
  ],
  "Victoria": [
    -36.9847807,
    143.3906074
  ],
  "Ontario": [
    51.253775,
    -85.3232139
  ],
  "Calgary": [
    51.04473309999999,
    -114.0718831
  ],
  "Whistler": [
    50.11616859999999,
    -122.9535117
  ],
  "British Columbia": [
    53.7266683,
    -127.6476206
  ],
  "Montreal": [
    45.5018869,
    -73.56739189999999
  ],
  "Mississippi 2": [
    33.4379928,
    -90.2995785
  ],
  "Vancouver Island": [
    49.6506376,
    -125.4493906
  ],
  "San Diego": [
    32.715738,
    -117.1610838
  ],
  "Los Angeles 2": [
    34.0549076,
    -118.242643
  ],
  "Boston 2": null,
  "North Dakota 2": [
    47.5514926,
    -101.0020119
  ],
  "Montana 2": null,
  "Denver": [
    39.7392358,
    -104.990251
  ],
  "Nebraska 2": [
    41.4925374,
    -99.9018131
  ],
  "North Dakota": [
    47.5514926,
    -101.0020119
  ],
  "Montana": [
    46.8796822,
    -110.3625658
  ],
  "Maine 2": [
    45.253783,
    -69.4454689
  ],
  "Louisiana 2": [
    30.5190775,
    -91.5208624
  ],
  "Maine": [
    45.253783,
    -69.4454689
  ],
  "Niagara Falls": [
    43.0962143,
    -79.0377388
  ],
  "Charlotte": [
    35.2270869,
    -80.8431267
  ],
  "Nashville": [
    36.1626638,
    -86.7816016
  ],
  "Orlando": [
    28.5383832,
    -81.3789269
  ],
  "Portland": [
    45.515232,
    -122.6783853
  ],
  "Kansas City": [
    39.0997265,
    -94.5785667
  ],
  "Lake Tahoe": [
    39.0968493,
    -120.0323507
  ],
  "New Orleans": [
    29.95106579999999,
    -90.0715323
  ],
  "Phoenix": [
    33.4483771,
    -112.0740373
  ],
  "Pittsburgh": [
    40.44062479999999,
    -79.9958864
  ],
  "San Antonio": [
    29.4251905,
    -98.4945922
  ],
  "Philadelphia": [
    39.9525839,
    -75.1652215
  ],
  "Twin Cities": [
    44.9374831,
    -93.20099979999999
  ],
  "St. Louis": [
    38.6270025,
    -90.19940419999999
  ],
  "New York City": [
    40.7127753,
    -74.0059728
  ],
  "Maui": [
    20.7983626,
    -156.3319253
  ],
  "Waikiki": [
    21.2793462,
    -157.8291847
  ],
  "Houston": [
    29.7604267,
    -95.3698028
  ],
  "Dallas": [
    32.7766642,
    -96.79698789999999
  ],
  "Vancouver": [
    49.2827291,
    -123.1207375
  ],
  "Edmonton": [
    53.5460983,
    -113.4937266
  ],
  "Austin": [
    30.267153,
    -97.7430608
  ],
  "Louisiana": [
    30.5190775,
    -91.5208624
  ],
  "Banff": [
    51.1784304,
    -115.5707903
  ],
  "Alberta": [
    53.9332706,
    -116.5765035
  ],
  "Saskatchewan": [
    52.9399159,
    -106.4508639
  ],
  "Winnipeg": [
    49.8954221,
    -97.1385145
  ],
  "Manitoba": [
    53.7608608,
    -98.81387629999999
  ],
  "Ottawa": [
    45.4215296,
    -75.69719309999999
  ],
  "Atlantic Canada": [
    43.37822,
    -64.9405185
  ],
  "Quebec": [
    46.8130816,
    -71.20745959999999
  ],
  "South Dakota": [
    43.9695148,
    -99.9018131
  ],
  "New Hampshire": [
    43.1938516,
    -71.5723953
  ],
  "Vermont": [
    44.5588028,
    -72.57784149999999
  ],
  "West Virginia": [
    38.5976262,
    -80.4549026
  ],
  "Idaho": [
    44.0682019,
    -114.7420408
  ],
  "Rhode Island": [
    41.5800945,
    -71.4774291
  ],
  "Kentucky": [
    37.8393332,
    -84.2700179
  ],
  "Minnesota": [
    46.729553,
    -94.6858998
  ],
  "Nebraska": [
    41.4925374,
    -99.9018131
  ],
  "Connecticut": [
    41.6032207,
    -73.087749
  ],
  "Arkansas": [
    35.20105,
    -91.8318334
  ],
  "Alabama": [
    32.3182314,
    -86.902298
  ],
  "New Mexico": [
    34.9727305,
    -105.0323635
  ],
  "Wisconsin": [
    43.7844397,
    -88.7878678
  ],
  "Illinois": [
    40.6331249,
    -89.3985283
  ],
  "Georgia": [
    42.315407,
    43.35689199999999
  ],
  "Nevada": [
    38.8026097,
    -116.419389
  ],
  "Kansas": [
    39.011902,
    -98.4842465
  ],
  "New Jersey": [
    40.0583238,
    -74.4056612
  ],
  "Maryland": [
    39.0457549,
    -76.64127119999999
  ],
  "Missouri": [
    37.9642529,
    -91.8318334
  ],
  "Utah": [
    39.3209801,
    -111.0937311
  ],
  "Iowa": [
    41.8780025,
    -93.097702
  ],
  "Massachusetts": [
    42.4072107,
    -71.3824374
  ],
  "Indiana": [
    40.5512165,
    -85.60236429999999
  ],
  "South Carolina": [
    33.836081,
    -81.1637245
  ],
  "Alaska": [
    63.588753,
    -154.4930619
  ],
  "Oklahoma": [
    35.0077519,
    -97.092877
  ],
  "Wyoming": [
    43.0759678,
    -107.2902839
  ],
  "Pennsylvania": [
    41.2033216,
    -77.1945247
  ],
  "Delaware": [
    38.9108325,
    -75.52766989999999
  ],
  "Miami": [
    25.7616798,
    -80.1917902
  ],
  "Tennessee": [
    35.5174913,
    -86.5804473
  ],
  "Detroit": [
    42.331427,
    -83.0457538
  ],
  "Toronto": [
    43.653226,
    -79.3831843
  ],
  "Stanford": [
    37.42410599999999,
    -122.1660756
  ],
  "London": [
    51.5072178,
    -0.1275862
  ],
  "England": [
    52.3555177,
    -1.1743197
  ],
  "Turkey": [
    38.963745,
    35.243322
  ],
  "Istanbul": [
    41.0082376,
    28.9783589
  ],
  "Dubai": [
    25.2048493,
    55.2707828
  ],
  "Izmir": [
    38.423734,
    27.142826
  ],
  "United Arab Emirates": [
    23.424076,
    53.847818
  ],
  "Ahmedabad": [
    23.0225,
    72.5714
  ],
  "Chennai": [
    13.0827,
    80.2707
  ],
  "Hiroshima": [
    34.3853,
    132.4553
  ],
  "Hollywood": [
    34.0928,
    -118.3287
  ],
  "Hong Kong": [
    22.3193,
    114.1694
  ],
  "Kolkata": [
    22.5726,
    88.3639
  ]
}

data/latlong_overrides.json (diff)
@@ -1163,5 +1163,29 @@
   "United Arab Emirates": [
     23.424076,
     53.847818
+  ],
+  "Ahmedabad": [
+    23.0225,
+    72.5714
+  ],
+  "Chennai": [
+    13.0827,
+    80.2707
+  ],
+  "Hiroshima": [
+    34.3853,
+    132.4553
+  ],
+  "Hollywood": [
+    34.0928,
+    -118.3287
+  ],
+  "Hong Kong": [
+    22.3193,
+    114.1694
+  ],
+  "Kolkata": [
+    22.5726,
+    88.3639
   ]
 }
